<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | E-commerce product page</title>
  <style>

    *,
    *::after,
     *::before{
margin: 0;
padding: 0;
box-sizing: border-box;
    }
    :root{
      --Orange: hsl(26, 100%, 55%);
--Pale-orange: hsl(25, 100%, 94%);
--Very-dark-blue: hsl(220, 13%, 13%);
--Dark-grayish-blue: hsl(219, 9%, 45%);
--Grayish-blue: hsl(220, 14%, 75%);
--Light-grayish-blue: hsl(223, 64%, 98%);
--White: hsl(0, 0%, 100%);
--Black-75percent-opacity: hsl(0, 0%, 0%);
--fz-paragraph: 1rem;
--ff:"Kumbh Sans", sans-serif;  
--fw-normal:400;
--fw-bold:700;
    }
    body{
      font-family: var(--ff);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="content">
    <header>
      <div class="mobile-toggle">
        <div class="mobile-toggle-container">
<img src="/images/icon-menu.svg" alt="">
        </div>
      </div>
      <div class="mobile-navbar"></div>
      <div class="logo">
        <div class="logo-container">
          <img src="/images/logo.svg" alt="">
        </div>
      </div>
      <div class="main-navbar"></div>
      <div class="cart-user-profile">
        <div class="cart-container">

        </div>
        <div class="profile-container">
          
        </div>
      </div>
    </header>
  </div>
</div>
  Collections
  Men
  Women
  About
  Contact

  Sneaker Company

  Fall Limited Edition Sneakers

  These low-profile sneakers are your perfect casual wear companion. Featuring a 
  durable rubber outer sole, they’ll withstand everything the weather can offer.

  $125.00
  50%
  $250.00

  0
  Add to cart
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>